[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=IrisData.csv
FILE_NORMALIZE=IrisData_norm.csv
FILE_RANDOMIZE=IrisData_random.csv
FILE_CLUSTER=IrisData_cluster.csv
FILE_TRAIN=IrisData_train.csv
FILE_EVAL=IrisData_eval.csv
FILE_EVAL_NORM=IrisData_eval_norm.csv
FILE_TRAINSET=IrisData_train.egb
FILE_ML=IrisData_train.eg
FILE_OUTPUT=IrisData_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"sepal_l",0,1,0,1,7.9,4.3,5.8433333333,0.8253012918,""
"sepal_w",0,1,0,1,4.4,2,3.054,0.4321465801,""
"petal_l",0,1,0,1,6.9,1,3.7586666667,1.7585291834,""
"petal_w",0,1,0,1,2.5,0.1,1.1986666667,0.7606126186,""
"species",1,1,0,0,0.0001,-0.0001,0,0,""
[DATA:CLASSES]
"field","code","name"
"species","Iris-setosa","Iris-setosa",50
"species","Iris-versicolor","Iris-versicolor",50
"species","Iris-virginica","Iris-virginica",50
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"sepal_l","input",0,"range",1,-1
"sepal_w","input",0,"range",1,-1
"petal_l","input",0,"range",1,-1
"petal_w","input",0,"range",1,-1
"species","output",0,"equilateral",1,-1
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=3
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->6:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
